@import "../components/variables"

*,
*::before,
*::after
    box-sizing: border-box

.buttonLike, .buttonLikeProduct
    position: absolute
    display: block
    fill: transparent
    stroke-width: 20
    cursor: pointer
    top: -20px
    right: $lms
    padding: $ms
    width: 40px
    height: 40px
    border-radius: 8px
    background-color: $color-gray-background
    box-shadow: $box-shadow

    svg
        overflow: visible

    path
        stroke-dashoffset: 0
        stroke-dasharray: 1550
        transform-origin: center

.buttonLike
    stroke: $color-blue

    .like
        animation: like 1s ease-in-out forwards

    .dislike
        animation: dislike 1s ease-in-out forwards

.buttonLikeProduct
    stroke: $color-purple

    .likeProduct
        animation: likeProduct 1s ease-in-out forwards

    .dislikeProduct
        animation: dislikeProduct 1s ease-in-out forwards

.svgFill
    fill: $color-blue

.svgFillProduct
    fill: $color-purple

@media (min-width: 600px)
    .buttonLikeVertical
        top: 80px
        left: -20px
    .buttonLikeVerticalProduct
        top: 30px
        left: -20px
@keyframes like
    0%

    10%
        fill: transparent

    20%
        transform: scale(0.01)

    70%
        fill: $color-blue
        transform: scale(1)

    80%
        fill: $color-blue

    90%

    100%

        fill: $color-blue

@keyframes dislike
    0%
        fill: $color-blue

    10%

    20%
        fill: $color-blue

    30%
        fill: $color-blue
        transform: scale(1)

    80%
        transform: scale(0.01)

    90%
        fill: transparent

@keyframes likeProduct
    0%

    10%
        fill: transparent

    20%
        transform: scale(0.01)

    70%
        fill: $color-purple
        transform: scale(1)

    80%
        fill: $color-purple

    90%

    100%

        fill: $color-purple

@keyframes dislikeProduct
    0%
        fill: $color-purple

    10%

    20%
        fill: $color-purple

    30%
        fill: $color-purple
        transform: scale(1)

    80%
        transform: scale(0.01)

    90%
        fill: transparent
