@mixin selectNavPage
    all: unset
    display: inline-block
    width: 19px
    text-align: center
    padding: $gms
    box-shadow: $box-shadow
    border-radius: $brms
    font-family: $alexandria
    font-size: $title-3
    color: $color-gray-texts

@mixin buttonNextPrevious
    padding: $gms
    border: none
    background-color: $color-gray-background
    box-shadow: $box-shadow
    border-radius: $brms
    cursor: pointer
