//colors
$color-white: #FFFFFF
$color-black: #000000
$color-gray-background: #E6E8EB
$color-gray-texts: #64646C
$color-blue: #185EF1
$color-purple: #B918F1

//spacing
$ms: 8px
$gms: 16px
$lms: 32px
$mx: 64px

//font sizes
$title-1: 32px
$title-2: 24px
$title-3: 16px
$text: 14px
$text-extra: 12px

//line heights
$line-heights-h1-texts: 32px
$line-heights-h2: 24px
$line-heights-h3: 16px
$line-heights-texts-extra: 24px

//typography
$nunito-sans: "Nunito Sans"
$alexandria: "Alexandria"

//shadows
$box-shadow: 4px 4px 5px #adaeb0, -4px -4px 5px #ffffff
$box-inverted-shadow: inset 4px 4px 8px #bebebe, inset -4px -4px 8px #ffffff
