@import "../components/variables"

.header--hidden, .nav--hidden, .informationWork--hidden, .footer--hidden
    opacity: 0
    display: none

.card--zoom

.main--zoom
    padding-top: 0

.figure--zoom
    display: grid
    justify-items: center
    align-items: center
    width: 100%
    height: 100vh

.img--zoom--mobile
    width: 100%
    height: auto

.img--zoom
    width: auto
    height: 80vh

.img--zoom--vertical
    width: auto
    height: 70vh

.figureClose
    position: absolute
    top: $gms
    right: $gms
    width: 24px
    height: 24px
    background-color: transparent
