@import "../variables"

footer
    width: 100%
    padding: $gms $gms 80px
    font-size: $text-extra
    line-height: $line-heights-texts-extra
    font-family: $alexandria
    background-color: $color-gray-background
    transition: 1s ease

    ul
        width: max-content
        margin: $lms auto
        display: flex
        flex-direction: column
        gap: $lms

        li
            display: flex
            align-items: center
            gap: $lms

            figure
                width: 40px
                height: 40px

                img
                    width: 40px
                    height: 40px

.footer__information
    display: flex
    flex-direction: column
    align-items: center

    a
        display: flex
        align-items: center
        gap: $gms
        margin-top: $gms

        figure
            width: 40px
            height: 40px

            img
                width: 100%
                height: 100%
