@import "../variables"

nav
    position: fixed
    bottom: 10px
    left: 5vw
    width: 90%
    padding: 12px 24px
    border-radius: 64px
    background-color: transparent

    ul
        max-width: 300px
        margin: 0 auto
        display: flex
        justify-content: space-between
        background-color: transparent

        li
            width: 40px
            height: 40px
            border-radius: 8px
            box-shadow: $box-shadow
            background-color: $color-gray-background

            figure
                margin: $ms auto
                width: 60%
                height: 24px
