@import "../variables"

footer
    ul
        width: 100%
        flex-direction: row
        flex-wrap: wrap
        gap: 0px
        justify-content: space-evenly

        li
            flex-direction: column
            gap: $ms
