@import "./components/variables"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    background-color: $color-gray-background

h1, h2, h3, p
    font-family: $nunito-sans

h1
    color: $color-blue

h2, p, h3
    color: $color-gray-texts

h1, h2
    font-weight: 700

h3
    font-weight: 400

ul
    list-style: none

img
    width: 100%
    background-color: transparent

p
    line-height: $line-heights-h1-texts
    color: $color-gray-texts

a
    text-decoration: none

audio
    width: 100%

h1, h2, h3
    font-family: $nunito-sans
