@import "../../components/variables"
@import "../../components/navPage"

.cardArtist
    display: grid
    grid-template-columns: 83% 17%
    grid-template-rows: repeat(4, auto)
    grid-template-areas: "title title" "status like" "date like" "description description"
    padding: $lms

.titleArtist
    grid-area: title

.isArtistArtist
    grid-area: status

.lifeArtist
    grid-area: date

.descriptionArtist
    grid-area: description

.buttoLikeArtist
    position: static
    margin: $ms 0
    grid-area: like
    justify-self: end

//ARTWORKS SECTION
.divArtworksSection
    width: 100%

.titleDivArtworksSection
    text-align: center
    font-size: $title-1
    color: $color-blue

.artworksArtistSection
    width: 100%
    padding: $gms
    display: grid
    column-gap: 5%
    row-gap: 5vw
    grid-template-columns: 47.4% 47.4%

.artworkImg
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 104px
    box-shadow: $box-shadow

.artworkFigure
    margin: 0 auto
    width: 100px
    height: 100px

.artworkDiv
    padding: $gms
    width: 100%
    box-shadow: $box-shadow
    border-radius: $brgms

.artworkDate
    margin-top: $gms

.artworkTitle
    margin-top: $ms
    font-weight: 700
    font-style: italic

.artworksArtistNavSection
    padding: 0 $gms
    display: flex
    align-items: center
    gap: $gms
    justify-content: center

//NAV PAGE
select
    @include selectNavPage

.buttonNext, .buttonPrevious
    @include buttonNextPrevious

    figure
        height: 19px

.buttonPrevious

    figure
        transform: rotate(270deg)
