@import "../../components/variables"

.mainError
    padding: $lms $gms

.titleError
    color: $color-red

.figureError
    margin: 0 auto
    width: 80%

.descriptionError
    font-size: $text-extra
    font-family: $alexandria
