@import "../../components/variables"

.storeTitle
    font-size: $title-1
    color: $color-purple
    text-align: center

.productsCards
    width: 100%
    padding: 0 $gms

.productCard
    margin: $lms 0
    width: 100%
    display: grid
    grid-template-rows: repeat(2, auto)
    grid-template-columns: 100px 2fr
    column-gap: $gms
    row-gap: $gms
    grid-template-areas: "image title" "image price"

    h2
        font-size: $title-3
        line-height: $line-heights-h3
        grid-area: title

    h3
        font-size: $title-3
        color: $color-purple
        grid-area: price

    p
        display: none

    figure
        justify-self: end
        width: 100px
        height: 100px
        grid-area: image
        border-radius: $brms
        box-shadow: $box-shadow
        cursor: pointer

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: $brms

.storeNavSection
    padding: 0 $gms
    display: flex
    align-items: center
    gap: $gms
    justify-content: center

select
    all: unset
    display: inline-block
    width: min-content
    text-align: center
    padding: $gms
    order: 1
    box-shadow: $box-shadow
    border-radius: $brms
    font-family: $alexandria
    font-size: $title-3
    color: $color-gray-texts

.buttonNext, .buttonPrevious
    padding: $gms
    border: none
    background-color: $color-gray-background
    box-shadow: $box-shadow
    border-radius: $brms

    figure
        height: 19px

.buttonNext
    order: 1

.buttonPrevious
    figure
        transform: rotate(270deg)
