.mainStore {
  padding: 16px 0 0;
}

.storeTitle {
  font-size: 32px;
  color: #B918F1;
  text-align: center;
}

.productsCards {
  width: 100%;
  padding: 0 16px;
}

.productCard {
  margin: 32px 0;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 100px 2fr;
  -moz-column-gap: 16px;
       column-gap: 16px;
  row-gap: 16px;
  grid-template-areas: "image title" "image price";
}
.productCard h2 {
  font-size: 16px;
  line-height: 16px;
  grid-area: title;
}
.productCard h3 {
  font-size: 16px;
  color: #B918F1;
  grid-area: price;
}
.productCard p {
  display: none;
}
.productCard figure {
  justify-self: end;
  width: 100px;
  height: 100px;
  grid-area: image;
  border-radius: 8px;
  box-shadow: 4px 4px 5px #adaeb0, -4px -4px 5px #ffffff;
  cursor: pointer;
}
.productCard figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}

.storeNavSection {
  padding: 0 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: center;
}

select {
  all: unset;
  display: inline-block;
  width: 19px;
  text-align: center;
  padding: 16px;
  box-shadow: 4px 4px 5px #adaeb0, -4px -4px 5px #ffffff;
  border-radius: 8px;
  font-family: "Alexandria";
  font-size: 16px;
  color: #64646C;
  order: 1;
}

.buttonNext, .buttonPrevious {
  padding: 16px;
  border: none;
  background-color: #E6E8EB;
  box-shadow: 4px 4px 5px #adaeb0, -4px -4px 5px #ffffff;
  border-radius: 8px;
  cursor: pointer;
}
.buttonNext figure, .buttonPrevious figure {
  height: 19px;
}

.buttonNext {
  order: 3;
}

.buttonPrevious figure {
  transform: rotate(270deg);
}