@import "../../components/variables"

.mainStore
    padding: $gms+47px 0 0

.productCard
    grid-template-rows: repeat(2, auto)
    grid-template-columns: 130px 3fr

    h2
        font-size: $title-2
        line-height: $line-heights-h2

    h3
        font-size: $title-2

    figure
        justify-self: end
        width: 130px
        height: 130px
