@import "../../components/variables"

.card
    display: block
    margin: $gms auto
    padding: 0 0 $gms
    width: 90%
    box-shadow: $box-shadow
    border-top-left-radius: 32px
    border-top-right-radius: 32px

.figureWork
    height: 400px
    border-top-left-radius: 32px
    border-top-right-radius: 32px
    transition: 0.3s ease

    img
        border-top-left-radius: 32px
        border-top-right-radius: 32px
        height: 430px
        transition: 0.3s ease

.authorArtwork
    margin: 0 auto
    width: fit-content

.cardVertical
    display: flex
    margin: $gms auto
    padding: 0
    width: 90%
    box-shadow: $box-shadow
    border-top-left-radius: 32px
    border-bottom-left-radius: 32px
    border-top-right-radius: unset

.figureWorkVertical
    width: 30%
    height: auto
    transition: 0.3s ease

    img
        width: 115%
        height: 100%
        border-top-left-radius: 32px
        border-bottom-left-radius: 32px
        border-top-right-radius: unset
        transition: 0.3s ease

.informationWorkVertical
    width: 70%
    border-top-right-radius: unset
    border-bottom-left-radius: 32px
